NEXT_PUBLIC_APPWRITE_URL = "https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID = "66d99c610036e246192e"
NEXT_PUBLIC_APPWRITE_DATABASE_ID = "66d99d52000a3837b761"
NEXT_PUBLIC_APPWRITE_BUCKET_ID = "66d99f1600324c0dce34"
NEXT_PUBLIC_APPWRITE_DATA_COLLECTION_ID = "66d99d66000324ea3879"